# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	uid 80
	gid 80
	daemon
	#debug
	#quiet

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000


frontend http-in
# We seem to need that to make sure one connection can be used by multiple endpoints
    option httpclose
    bind *:80
#    bind :443 ssl crt /var/db/fifo/project-fifo.net.pem # Sorry this has to stay out untill haproxy dev gets more stable
# All pathes beginning with /api are going to wiggle
    acl is_api path_beg /api/
# All pathes beginning with /howl go to the howl service
    acl is_howl path_beg /howl
    use_backend wiggle if is_api
    use_backend howl if is_howl
# By default we serve nginx static contend
    default_backend nginx

# wiggle backend
backend wiggle
    server wiggle1 127.0.0.1:8080 maxconn 32

#howl backend
backend howl
    # We need to remove the leading /howl since it's not expected by howl itself
    reqrep ^/howl /
    server howl1 127.0.0.1:8081 maxconn 32

# nginx backend list your servers here.
backend nginx
    server nginx1 127.0.0.1:8082 maxconn 32
